{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "axios": "^0.18.0",
    "expo": "^32.0.0",
    "locutus": "^2.0.10",
    "native-base": "^2.12.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-easy-grid": "^0.2.1",
    "react-native-gradient-buttons": "^1.3.0",
    "react-native-hr-plus": "^1.0.6",
    "react-native-material-cards": "^1.0.9",
    "react-native-material-dialog": "^0.7.6",
    "react-native-material-ripple": "^0.8.0",
    "react-native-material-textfield": "^0.12.0",
    "react-native-material-ui": "^1.30.1",
    "react-native-selectmultiple-button": "^0.1.105",
    "react-native-typography": "^1.4.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.0.9",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.0"
  },
  "private": true
}
